GOOGLE_CLIENT_ID="23196360078-v36nhm94q60dhapv815s3k248d7lb8ag.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5173/callback"
