:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #00a9c9; /* Move it here */
  font-family: 'Segoe UI', sans-serif;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.page {
  width: 100%;
  height: 100%;
  padding: 2rem;
  box-sizing: border-box;
  background-color: transparent;
  font-family: 'Segoe UI', sans-serif;
}

h1, h2, h3 {
  font-weight: 600;
  color: #222;
  margin-bottom: 1rem;
}

/* Navigation */
.nav-wrapper {
  overflow-x: hidden;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9e9f1;
  padding: 1.5rem 2rem;
  min-height: 72px;
  width: 100%;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  box-sizing: border-box;
  overflow: hidden;
  flex-wrap: wrap;
}

.nav-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  flex-shrink: 0;
}

.nav-icons {
  display: flex;
  gap: 1.25rem;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden; /* prevent scroll */
  flex: 1;
  min-width: 0; /* allow shrinking */
}

.nav-item img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  margin: 0 1px;
  display: block;
}

/* Mobile layout adjustment */
@media (max-width: 600px) {
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 0.75rem;
  }

  .nav-icons {
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-x: hidden;
  }
}

.nav-cart-icon {
  position: relative;
  display: inline-block;
}

.nav-item img:hover {
  transform: scale(1.15);
}

.cart-badge {
  position: absolute;
  bottom: -2px;
  right: -2px;
  background-color: red;
  color: white;
  font-size: 0.6rem;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 5px;
  line-height: 1;
  transform: translate(20%, 20%);
  max-width: 20px;
  text-align: center;
  overflow: hidden;
}

/* Buttons */
button {
  background-color: #f3f3f3;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 1rem;
}
button:hover {
  background-color: #ddd;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.disabled-button {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
}

/* Cart styling */
.cart-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.cart-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  width: 100%;
  margin-bottom: 2rem;
}

.warning {
  color: red;
  margin-top: 0.5rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

.cart-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 1rem;
  color: #000;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 0.5rem;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.cart-item-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.cart-quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.cart-item-name {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 1.1rem;
  font-weight: bold;
  color: #000;
}

.cart-quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.cart-quantity-controls button {
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  cursor: pointer;
}

.cart-quantity-controls button:hover {
  background-color: #e0e0e0;
}

.cart-item-actions {
  display: flex;
  gap: 0.75rem;
}

.cart-total {
  margin-top: 2rem;
  text-align: center;
  width: 100%;
}

.checkout-btn {
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.checkout-btn:hover {
  background-color: #222;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
}

.product-card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  width: 220px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 360px;
  box-sizing: border-box;
  color: #111;
}

.product-card img {
  width: 100%;
  max-height: 120px;
  object-fit: contain;
  margin-bottom: 0.75rem;
  border-radius: 0.5rem;
}

.product-card h2 {
  font-size: 1.1rem;
  margin: 0.5rem 0 0.25rem;
}

.product-card p {
  font-size: 0.9rem;
  margin: 0.25rem 0;
  flex-grow: 1;
}

/* Ensures button stays at bottom even with short content */
.product-card button {
  margin-top: auto;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  background-color: #f3f3f3;
  cursor: pointer;
  transition: background 0.2s ease;
}

.product-card button:hover {
  background-color: #ddd;
}

.close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}
.close-btn:hover {
  color: #000;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: #111;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 1.25rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 420px;
  position: relative;
  z-index: 1100;
  border: 2px solid #000;
}

.credit-card-form input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.3rem 0;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  background-color: #f9f9f9;   /* LIGHT background */
  color: #000;                 /* DARK text */
}

.credit-card-form input::placeholder {
  color: #777; /* or #555 for more contrast */
}

.credit-card-form h2 {
  margin-top: 0;
  text-align: center;
}

.credit-card-form button[type="submit"] {
  display: block;
  margin: 1.25rem auto 0 auto;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.75rem;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}
.credit-card-form button[type="submit"]:hover {
  background-color: #222;
}

.movie-scroll-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  margin-top: 1rem;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
}

.movie-scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}


.movie-card {
  flex: 0 0 auto;
  width: 180px;
  background-color: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #111
}

.movie-poster {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  font-size: 1.75rem;
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  /* Center arrow character */
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  line-height: 1; /* Prevent baseline offset */
}

.scroll-btn.left {
  left: -20px; 
}

.scroll-btn.right {
  right: -20px;
}

