.logincontainer{
    background:url(streamlist.png) lightgray 50% / cover no-repeat;
    width: 412px;
height: 892px;
}

a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    width: 412px;
    height: 892px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 816px;
    flex-shrink: 0;
}
.buttongroup{
    display: flex;
    width: 240px;
    align-items: center;
    gap: var(--sds-size-space-400);
}

button.login{
    border-radius: var(--sds-size-radius-200);
    border: var(--sds-size-stroke-border) solid var(--sds-color-border-neutral-secondary);
    background: var(--sds-color-background-neutral-tertiary);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
button.signup{
    display: flex;
    width: 240px;
    align-items: center;
    gap: var(--sds-size-space-400);
}

button:hover {
    background-color: #005fa3;
}

/* --- Home Page Styles --- */

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 80vh;
  padding: 2rem;
}

.home-hero {
  background-color: #f9f9f9;
  color: #111;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.get-started-btn {
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.get-started-btn:hover {
  background-color: #0056b3;
}

/* --- About Page Styles --- */

.about-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
  background-color: #fefefe;
  color: #111;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.about-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.about-features,
.about-team {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.about-features li,
.about-team li {
  padding: 0.5rem 0;
  font-size: 1rem;
}

.about-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 2rem;
}

.cart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 2rem;
}

.cart-box {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 700px;
  color: #111;
  text-align: center;
}
